AntiqueSalon/AppDataFolder/StyleFolder/PasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="PasswordBox">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="FontFamily" Value="\Content\FontFolder\#Neucha"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#cccccc"/>
        <Setter Property="MaxLength" Value="35"/>
        <Setter Property="CaretBrush" Value="#cccccc"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border 
                            x:Name="border"
                            CornerRadius="15"
                            BorderBrush="#3A4750"
                            BorderThickness="2"
                            Background="#0f1214"
                            >
                        <ScrollViewer 
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#D72323"/>
                            <Setter Property="Background" TargetName="border" Value="#0f1214"/>
                            <Setter Property="Foreground" Value="#cccccc"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="#D72323" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#D72323"/>
                            <Setter Property="Background" TargetName="border" Value="#303841"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>