AntiqueSalon/ViewFolder/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="AntiqueSalon.ViewFolder.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Style="{StaticResource Window}"
        Title="Авторизация" Height="400" Width="700">
    <Border CornerRadius="20" Background="#3A4750" BorderBrush="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource SpaisBorder}"/>
            <Grid Background="Transparent" x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image
                        Height="20"
                        Width="20"
                        Margin="20 0 0 0"/>
                    <TextBlock 
                        Style="{StaticResource StyleTextBlock}"
                        Margin="10 0 0 0" 
                        Text="SummerCamp"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button 
                        ToolTip="СВЕРНУТЬ"
                        x:Name="RollUpButton"
                        Click="RollUpButton_Click"
                        Content="—"
                        Width="55" 
                        Height="32"
                        Style="{StaticResource SpareButton}">
                        <Button.Effect>
                            <BlurEffect Radius="1"/>
                        </Button.Effect>
                    </Button>
                    <Button 
                        Click="CloseButton_Click"
                        x:Name="CloseButton"
                        Content="✕"
                        Width="55" 
                        Height="32"
                        Style="{StaticResource SpareButtonClose}">
                        <Button.Effect>
                            <BlurEffect Radius="1"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Margin="0 0 0 15" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Text="LOGIN" 
                            Style="{StaticResource StyleTextBlock}"/>
                        <TextBox 
                            x:Name="LoginTextBox"
                            Height="40"
                            Width="430"/>
                    </StackPanel>
                    <StackPanel Margin="0 15 0 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Text="PASSWORD" 
                            Style="{StaticResource StyleTextBlock}"/>
                        <PasswordBox 
                            x:Name="PasswordPasswordBox"
                            Height="40"
                            Width="430"/>
                    </StackPanel>
                    <Button
                        x:Name="NextButton"
                        Click="NextButton_Click"
                        Margin="0 50 0 0"
                        Content="ВОЙТИ"
                        Height="50"
                        Width="180"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>